#For our own Super Smash Bros 

options:
	#Broadcast Title
	P: &7[&4SMASH&7]

	#Message Title (private messages to players)
	U: &7[&cSmashClass&7]&8

every 1 second:
	loop all players:
		loop {cooldown.%loop-player%::*}:
			{cooldown.%loop-player%::%loop-index%} is not 0
			remove 1 from {cooldown.%loop-player%::%loop-index%}

on player eat:
	cancel event

#FREQUENT CHARACTER POWERUPS

on right click holding feather:
	name of player's weapon is "&bFly"
	{smashchar::%player%} is "chicken" or "blaze"
	if {cooldown.%player%::fly} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::fly}%"
		stop
	set {cooldown.%player%::fly} to 20
	loop 3 times:
		push the player up at speed 0.75
		push the player forwards at speed 0.75
		wait 0.5 seconds

on right click holding a blaze rod:
	{smashchar::%player%} is "blaze"
	name of player's weapon is "&6Blaze Rod"
	if {cooldown.%player%::fireball} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::fireball}%"
		stop
	set {cooldown.%player%::fireball} to 5
	shoot a fireball at speed 2
	wait 10 ticks
	shoot a fireball at speed 2
	wait 10 ticks
	shoot a fireball at speed 2

#BLAZE
on right click on a Blaze:
	set {smashchar::%player%} to "blaze"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings orange
	color player's chestplate orange
	color player's boots orange
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Blaze""}"
	give player a blaze rod named "&6Blaze Rod" 
	give player a blaze powder named "&4Flame Burst" 
	give player feather named "&bFly"
	apply fire resistance to player for 999 days
	message "{@U} You have chosen &6Blaze &8as your character" to the player

on right click holding blaze powder:
	{smashchar::%player%} is "blaze"
	name of player's weapon is "&4Flame Burst"
	if {cooldown.%player%::flameburst} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::flameburst}%"
		stop
	set {cooldown.%player%::flameburst} to 15
	loop all entities in radius 3 of the player:
		ignite loop-entity for 3 seconds
	


#CREEPER

on right click on a Creeper:
	set {smashchar::%player%} to "creeper"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings lime
	color player's chestplate lime
	color player's boots lime
	equip the player with creeper head
	give player a gunpowder named "&7Gunpowder"
	give player a coal named "&aBoomboost"
	give player a tnt named "&4ALLAHUAKBAR!!1!11!!"
	message "{@U} You have chosen &aCreeper &8as your character" to the player

on right click holding coal:
	name of player's weapon is "&aBoomboost"
	if {cooldown.%player%::boomboost} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::boomboost}%"
		stop
	set {cooldown.%player%::boomboost} to 20
	push player forwards at speed 2.5
	create fake explosion under the player

on right click holding a tnt:
	name of player's weapon is "&4ALLAHUAKBAR!!1!11!!"
	if {cooldown.%player%::allah} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::allah}%"
		stop
	set {cooldown.%player%::allah} to 40
	create a safe explosion of force 15 at player



#SKELETON

on right click on a Skeleton:
	set {smashchar::%player%} to "skeleton"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings white
	color player's chestplate white
	color player's boots white
	equip the player with skeleton head
	give player a bow of infinity named "&7Bow"
	give player a bone named "&7Bone Rush"
	give player an arrow named "&cArrow Missiles"
	message "{@U} You have chosen &fSkeleton &8as your character" to the player

on right click holding a bone:
	{smashchar::%player%} is "skeleton"
	name of player's weapon is "&7Bone Rush"
	if {cooldown.%player%::bone} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::bone}%"
		stop
	set {cooldown.%player%::bone} to 15
	push the player in horizontal direction of player at speed 3
	wait 8 ticks
	loop all entities in radius 3 of player:
		loop-entity is not the player
		make the player damage loop-entity by 0.5

on right click holding an arrow:
	{smashchar::%player%} is "skeleton"
	name of player's weapon is "&cArrow Missiles"
	shoot an arrow at speed 0.5 up
	wait 0.25 seconds
	shoot an arrow at speed 0.5 up 
	wait 0.25 seconds
	shoot an arrow at speed 0.5 up
	loop all players in radius 50 around the player:
		set {_rp} to loop-player

on shoot:
	{smashchar::%shooter%} is "skeleton"
	projectile is arrow
	wait 1 second
	while projectile exists:
		push the projectile direction from the projectile to {_rp} at speed 0.5
		wait 2 ticks

#ZOMBIEPIGMAN

on right click on a Zombie Pigman:
	set {smashchar::%player%} to "zombiepigman"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings green
	color player's chestplate pink
	color player's boots pink
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""ZombiePigman""}"
	give player a golden sword named "&4Sword"
	give player a flint named "&6Fire"
	give player a redstone named "&bPower Boost"
	apply fire resistance to player for 999 days
	message "{@U} You have chosen &2Zombie &dPigman &8as your character" to the player

on right click holding a redstone:
	name of player's weapon is "&bPower Boost"
	if {cooldown.%player%::powerboost} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::powerboost}%"
		stop
	set {cooldown.%player%::powerboost} to 40
	remove gold sword named "&4Sword" from the player
	give a diamond sword named "&9Powered Sword" to the player
	apply speed 3 to the player for 10 seconds
	wait 10 seconds
	remove diamond sword named "&9Powered Sword" from the player
	give player gold sword named "&4Sword"



#SPIDER

on right click on Spider:
	set {smashchar::%player%} to "spider"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings black
	color player's chestplate black
	color player's boots black
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Spider""}"
	give player spider eye named "&2Spider Bite"
	give player string named "&fSticky Web"
	give player fermented spider eye named "&bSpider Pounce"
	apply jump boost 2 to the player for 999 days
	message "{@U} You have chosen &0Spider &8as your character" to the player

on right click holding string:
	name of player's weapon is "&fSticky Web"
	if {cooldown.%player%::stickyweb} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::stickyweb}%"
		stop
	set {cooldown.%player%::stickyweb} to 20
	shoot a snowball at speed 2
	wait 3 tick
	shoot a snowball at speed 2
	wait 3 tick
	shoot a snowball at speed 2
	wait 3 tick
	shoot a snowball at speed 2
	wait 3 tick
	shoot a snowball at speed 2

on projectile hit:
	{smashchar::%shooter%} is "spider"
	projectile is snowball
	set {_b} to the block at the projectile
	if block at {_b} is air:
		set the block at {_b} to cobweb
		wait 5 seconds
		set the block at {_b} to air
	if block at {_b} is lava:
		set the block at {_b} to lava
	
on right click holding fermented spider eye:
	name of player's weapon is "&bSpider Pounce"
	if {cooldown.%player%::spiderpounce} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::spiderpounce}%"
		stop
	set {cooldown.%player%::spiderpounce} to 15
	push the player forwards at speed 3
	wait 10 ticks
	loop all entities in radius 3 of player:
		loop-entity is not the player
		make the player damage loop-entity by 0.5



#ENDERMAN

on right click on Enderman:
	set {smashchar::%player%} to "enderman"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings purple
	color player's chestplate black
	color player's boots black
	give player ender pearl named "&5Pearl"
	give player purple dye named "&bFreeze"
	give player eye of ender named "&5Proj Immunity"
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Enderman""}"
	message "{@U} You have chosen &5Enderman &8as your character" to the player

on shoot:
	projectile is ender pearl

	give shooter enderpearl 
	cancel event

on right click holding an ender pearl:
	name of player's weapon is "&5Pearl"
	{smashchar::%player%} is "enderman"
	if {cooldown.%player%::enderpearl} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::enderpearl}%"
		stop
	set {cooldown.%player%::enderpearl} to 20
	teleport the player above the target block

on right click holding purple dye on player:
	name of player's weapon is "&bFreeze"
	{smashchar::%player%} is "enderman"
	if {cooldown.%player%::hinder} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::hinder}%"
		stop
	set {cooldown.%player%::hinder} to 30
	set {_bl} to the location at clicked player
	apply blindness 1 to clicked player for 3 seconds
	apply slowness 200 to clicked player for 3 seconds
	loop 6 times:
		teleport the clicked player at {_bl}
		wait 0.5 seconds 
		
on right click holding eye of ender:
	name of player's weapon is "&5Proj Immunity"
	{smashchar::%player%} is "enderman"
	if {cooldown.%player%::projimmunity} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::projimmunity}%"
		stop
	set {cooldown.%player%::projimmunity} to 5
	set {p.%player%} to true
	send "&5Projectile Immunity Activated" to the player
	wait 5 seconds	
	send "&5Projectile Immunity Deactivated" to the player
	delete {p.%player%}

on damage of a player:
	{smashchar::%victim%} is "enderman"
	damage cause is a projectile
	if {p.%victim%} is true:
		cancel event

#CHICKEN

on right click on Chicken:
	set {smashchar::%player%} to "chicken"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings white
	color player's chestplate white
	color player's boots yellow
	give player raw chicken named "&fEgg Shooter"
	give player feather named "&bFly"
	give player cooked chicken named "&4Egg Bomb"
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Chicken""}"
	message "{@U} You have chosen &fChicken &8as your character" to the player

on right click holding raw chicken:
	name of player's weapon is "&fEgg Shooter"
	{smashchar::%player%} is "chicken"
	if {cooldown.%player%::eggshooter} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::eggshooter}%"
		stop
	set {cooldown.%player%::eggshooter} to 3
	loop 3 times:
		shoot an egg at speed 5
		wait 3 tick

on right click holding cooked chicken:
	name of player's weapon is "&4Egg Bomb"
	{smashchar::%player%} is "chicken"
	the block below the player is air
	if {cooldown.%player%::eggbomb} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::eggbomb}%"
		stop
	set {cooldown.%player%::eggbomb} to 30
	shoot an egg at speed 0.1 down
	set {e.%player%} to true
	
on projectile hit:
	{smashchar::%shooter%} is "chicken"
	projectile is egg
	if {e.%shooter%} is true:
		create a safe explosion of force 5 at the projectile
		delete {e.%shooter%}
		set {cooldown.%shooter%::eggshooter} to 5

#COW
on right click on Cow:
	set {smashchar::%player%} to "cow"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings white
	color player's chestplate black
	color player's boots black
	give player leather named "&6Leather?"
	give player raw beef named "&4Bull Rush"
	give player milk bucket named "&cRefreshment"
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Cow""}"
	message "{@U} You have chosen &0Cow &8as your character" to the player

on right click holding raw beef:
	{smashchar::%player%} is "cow"
	name of player's weapon is "&4Bull Rush"
	if {cooldown.%player%::bullrush} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::bullrush}%"
		stop
	set {cooldown.%player%::bullrush} to 20
	loop 10 times:
		if the block below the player is air:
			push the player forwards at speed 0.5
		else:
			push the player forwards at speed 1
		loop all entities in radius 2 of the player:
			make the player damage loop-entity by 2
		wait 0.125 seconds
	
on right click holding milk bucket:
	{smashchar::%player%} is "cow"
	name of player's weapon is "&cRefreshment"
	remove milk bucket from the player
	wait 1 tick
	give player a milk bucket named "&cRefreshment"
	if {cooldown.%player%::refreshment} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::refreshment}%"
		stop
	set {cooldown.%player%::refreshment} to 30
	heal the player by 2.5
	
#WITCH	

on right click on Witch:
	set {smashchar::%player%} to "witch"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings lime
	color player's chestplate purple
	color player's boots purple
	give player water bottle named "&9Splash"
	give player nether star named "&5Power Switch"
	give player stick named "&5Wand: &4Fire"
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Witch""}"
	apply slowness to the player for 999 days
	apply hunger to the player for 999 days
	message "{@U} You have chosen &5Witch &8as your character" to the player	

on right click holding nether star:
	if the player's inventory has a stick named "&5Wand: &4Fire":
		remove stick from the player
		give player stick named "&5Wand: &bIce"
	else if the player's inventory has a stick named "&5Wand: &bIce":
		remove stick from the player
		give player stick named "&5Wand: &7Wind"
	else if the player's inventory has a stick named "&5Wand: &7Wind":
		remove stick from the player
		give player stick named "&5Wand: &eStorm"
	else if the player's inventory has a stick named "&5Wand: &eStorm":
		remove stick from the player
		give player stick named "&5Wand: &4Fire"

on right click holding water bottle:
	{smashchar::%player%} is "witch"
	name of player's weapon is "&9Splash"
	remove water bottle from player
	give player water bottle named "&9Splash"
	if {cooldown.%player%::splash} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::splash}%"
		stop
	set {cooldown.%player%::splash} to 1
	shoot bottle of enchanting from player
	wait 1 tick
	
on xp spawn:
	cancel event

on right click holding stick:
	{smashchar::%player%} is "witch"
	if {cooldown.%player%::wand} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::wand}%"
		stop
	set {cooldown.%player%::wand} to 10
	if the player is holding a stick named "&5Wand: &4Fire":
		loop 5 times:
			shoot a fireball at speed 2
			wait 3 ticks
	else if the player is holding a stick named "&5Wand: &bIce":
		shoot a snowball at speed 5
	else if the player is holding a stick named "&5Wand: &7Wind":
		push the target entity in direction of player at speed 1.5
	else if the player is holding a stick named "&5Wand: &eStorm":
		loop 5 times:
			strike lightning at the target

on projectile hit:
	{smashchar::%shooter%} is "witch"
	projectile is snowball
	loop all entities in radius 5 of the projectile:
		apply blindness to loop-entity for 10 seconds

#ZOMBIE

on right click on Zombie:
	set {smashchar::%player%} to "zombie"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings blue
	color player's chestplate green
	color player's boots gray
	give player iron shovel named "&2Shovel"
	give player cactus green named "&2Infect"
	give player zombie head named "&4Zombie Power"
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Zombie""}"
	message "{@U} You have chosen &2Zombie &8as your character" to the player

on right click holding iron shovel:
	{smashchar::%player%} is "zombie"
	name of player's weapon is "&2Shovel"
	if {cooldown.%player%::ironshovel} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::ironshovel}%"
		stop
	set {cooldown.%player%::ironshovel} to 5
	push the player up at speed 1
	push the player forwards at speed 1.5
	loop all entities in radius 5 around the player:
		make the player damage loop-entity by 1
			
	
	
	
		
on right click holding cactus green:
	{smashchar::%player%} is "zombie"
	name of player's weapon is "&2Infect"
	if {cooldown.%player%::infect} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::infect}%"
		stop
	set {cooldown.%player%::infect} to 3
	apply poison to the target player for 3 seconds

on right click holding zombie head:
	{smashchar::%player%} is "zombie"
	name of player's weapon is "&4Zombie Power"
	if {cooldown.%player%::zombiepower} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::zombiepower}%"
		stop
	set {cooldown.%player%::zombiepower} to 25
	apply strength to the player for 10 seconds
	remove iron shovel from the player
	give player diamond shovel named "&4Powered Shovel"
	wait 10 seconds
	cure the player	
	remove diamond shovel from the player
	give player an iron shovel named "&2Shovel"

on right click holding diamond shovel:
	{smashchar::%player%} is "zombie"
	name of player's weapon is "&4Powered Shovel"
	if {cooldown.%player%::diamondshovel} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::diamondshovel}%"
		stop
	set {cooldown.%player%::diamondshovel} to 5
	push the player up at speed 2
	push the player forwards at speed 3
	
		
	
	





on right click on Slime:
	set {smashchar::%player%} to "witch"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings lime
	color player's chestplate purple
	color player's boots purple
	give player water bottle named "&9Splash"
	give player nether star named "&5Power Switch"
	give player stick named "&5Wand: &4Fire"
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Witch""}"
	apply slowness to the player for 999 days
	apply hunger to the player for 999 days
	message "{@U} You have chosen &5Witch &8as your character" to the player

#/replaceitem entity @p slot.armor.head minecraft:skull {SkullOwner:"MHF_Blaze"}
#if {cooldown.%player%::fireball} is greater than 0:
#		send "&cCooldown: %{cooldown.%player%::fireball}%"
#		stop
#set {cooldown.%player%::fireball} to 5
#{smashchar::%player%} is "spider"
#name of player's weapon "&5Pearl"
#loop 10 times:
#		if the block below the player isn't air:
#			loop all entities in radius 5 around the player:
#				make the player damage loop-entity by 1
#				stop
#		else:
#			stop
#		wait 0.5 seconds
#









	
	
	

	
