#For our own Super Smash Bros 

options:
	#Broadcast Title
	P: &7[&4SMASH&7]

	#Message Title (private messages to players)
	U: &7[&cSmashClass&7]&8

every 1 second:
	loop all players:
		loop {cooldown.%loop-player%::*}:
			{cooldown.%loop-player%::%loop-index%} is not 0
			remove 1 from {cooldown.%loop-player%::%loop-index%}

#BLAZE
on right click on a Blaze:
	set {smashchar::%player%} to "blaze"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings orange
	color player's chestplate orange
	color player's boots orange
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Blaze""}"
	give player a blaze rod named "&6Blaze Rod" 
	give player a blaze powder named "&6Fireball" 
	give player a flint named "&6Fire"
	apply fire resistance to player for 999 days
	message "{@U} You have chosen &6Blaze &8as your character" to the player

on right click holding a blaze powder:
	name of player's weapon is "&6Fireball"
	if {cooldown.%player%::fireball} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::fireball}%"
		stop
	set {cooldown.%player%::fireball} to 5
	shoot a fireball at speed 2
	wait 10 ticks
	shoot a fireball at speed 2
	wait 10 ticks
	shoot a fireball at speed 2

#FIRE- SUBJECT TO CHANGE
on right click holding flint on entity:
	name of player's weapon is "&6Fire"
	ignite target entity for 5 seconds
	show mob spawner flames at the targeted entity	



#CREEPER

on right click on a Creeper:
	set {smashchar::%player%} to "creeper"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings lime
	color player's chestplate lime
	color player's boots lime
	equip the player with creeper head
	give player a gunpowder named "&7Gunpowder"
	give player a coal named "&aBoomboost"
	give player a tnt named "&4ALLAHUAKBAR!!1!11!!"
	message "{@U} You have chosen &aCreeper &8as your character" to the player

on right click holding coal:
	name of player's weapon is "&aBoomboost"
	if {cooldown.%player%::boomboost} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::boomboost}%"
		stop
	set {cooldown.%player%::boomboost} to 20
	push player upwards at speed 2.5
	create fake explosion under the player

on right click holding a tnt:
	name of player's weapon is "&4ALLAHUAKBAR!!1!11!!"
	if {cooldown.%player%::allah} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::allah}%"
		stop
	set {cooldown.%player%::allah} to 40
	create a safe explosion of force 15 at player



#SKELETON

on right click on a Skeleton:
	set {smashchar::%player%} to "skeleton"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings white
	color player's chestplate white
	color player's boots white
	equip the player with skeleton head
	give player a bow of infinity named "&7Bow"
	give player a bone named "&7Bone"
	give player an arrow named "&cArrow Dive"
	message "{@U} You have chosen &fSkeleton &8as your character" to the player

on right click holding a bone:
	name of player's weapon is "&7Bone"
	if {cooldown.%player%::bone} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::bone}%"
		stop
	set {cooldown.%player%::bone} to 15
	push the player in horizontal direction of player at speed 3
	wait 8 ticks
	loop all entities in radius 3 of player:
		loop-entity is not the player

		make the player damage loop-entity by 0.5

on right click holding an arrow:
	name of player's weapon is "&cArrow Dive"
	if {cooldown.%player%::arrowdive} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::arrowdive}%"
		stop
	set {cooldown.%player%::arrowdive} to 30
	shoot an arrow at speed 2.5	
	make the player ride the last shot entity
	
on projectile hit:
	{smashchar::%shooter%} is "skeleton"
	the projectile is an arrow
	shooter is riding the projectile 
	create a safe explosion of force 5 at the projectile



#ZOMBIEPIGMAN

on right click on a Zombie Pigman:
	set {smashchar::%player%} to "zombiepigman"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings green
	color player's chestplate pink
	color player's boots pink
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""ZombiePigman""}"
	give player a golden sword named "&4Sword"
	give player a flint named "&6Fire"
	give player a redstone named "&bPower Boost"
	apply fire resistance to player for 999 days
	message "{@U} You have chosen &2Zombie &dPigman &8as your character" to the player

on right click holding a redstone:
	name of player's weapon is "&bPower Boost"
	if {cooldown.%player%::powerboost} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::powerboost}%"
		stop
	set {cooldown.%player%::powerboost} to 40
	remove gold sword named "&4Sword" from the player
	give a diamond sword named "&9Powered Sword" to the player
	apply speed 3 to the player for 10 seconds
	wait 10 seconds
	remove diamond sword named "&9Powered Sword" from the player
	give player gold sword named "&4Sword"



#SPIDER

on right click on Spider:
	set {smashchar::%player%} to "spider"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings black
	color player's chestplate black
	color player's boots black
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Spider""}"
	give player spider eye named "&2Spider Bite"
	give player string named "&fSticky Web"
	give player fermented spider eye named "&bSpider Pounce"
	apply jump boost 2 to the player for 999 days
	message "{@U} You have chosen &0Spider &8as your character" to the player

on right click holding string:
	name of player's weapon is "&fSticky Web"
	if {cooldown.%player%::stickyweb} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::stickyweb}%"
		stop
	set {cooldown.%player%::stickyweb} to 20
	shoot a snowball at speed 2
	wait 3 tick
	shoot a snowball at speed 2
	wait 3 tick
	shoot a snowball at speed 2
	wait 3 tick
	shoot a snowball at speed 2
	wait 3 tick
	shoot a snowball at speed 2

on projectile hit:
	{smashchar::%shooter%} is "spider"
	projectile is snowball
	set {_b} to the block at the projectile
	if block at {_b} is air:
		set the block at {_b} to cobweb
		wait 5 seconds
		set the block at {_b} to air
	if block at {_b} is lava:
		set the block at {_b} to lava
	
on right click holding fermented spider eye:
	name of player's weapon is "&bSpider Pounce"
	if {cooldown.%player%::spiderpounce} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::spiderpounce}%"
		stop
	set {cooldown.%player%::spiderpounce} to 15
	push the player forwards at speed 3
	wait 10 ticks
	loop all entities in radius 3 of player:
		loop-entity is not the player
		make the player damage loop-entity by 0.5



#ENDERMAN

on right click on Enderman:
	set {smashchar::%player%} to "enderman"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings purple
	color player's chestplate black
	color player's boots black
	give player ender pearl named "&5Pearl"
	give player purple dye named "&bFreeze"
	give player eye of ender named "&5Proj Immunity"
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Enderman""}"
	message "{@U} You have chosen &5Enderman &8as your character" to the player

on shoot:
	projectile is ender pearl

	give shooter enderpearl 
	cancel event

on right click holding an ender pearl:
	name of player's weapon is "&5Pearl"
	{smashchar::%player%} is "enderman"
	if {cooldown.%player%::enderpearl} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::enderpearl}%"
		stop
	set {cooldown.%player%::enderpearl} to 20
	teleport the player above the target block

on right click holding purple dye on player:
	name of player's weapon is "&bFreeze"
	{smashchar::%player%} is "enderman"
	if {cooldown.%player%::hinder} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::hinder}%"
		stop
	set {cooldown.%player%::hinder} to 30
	set {_bl} to the location at clicked player
	apply blindness 1 to clicked player for 3 seconds
	apply slowness 200 to clicked player for 3 seconds
	loop 6 times:
		teleport the clicked player at {_bl}
		wait 0.5 seconds 
		
on right click holding eye of ender:
	name of player's weapon is "&5Proj Immunity"
	{smashchar::%player%} is "enderman"
	if {cooldown.%player%::projimmunity} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::projimmunity}%"
		stop
	set {cooldown.%player%::projimmunity} to 35
	set {p.%player%} to true
	send "&5Projectile Immunity Activated" to the player
	wait 15 seconds	
	send "&5Projectile Immunity Deactivated" to the player
	delete {p.%player%}

on damage of a player:
	{smashchar::%victim%} is "enderman"
	damage cause is projectile
	if {p.%victim%} is true:
		cancel event

#CHICKEN

on right click on Chicken:
	set {smashchar::%player%} to "chicken"
	execute console command "minecraft:clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings white
	color player's chestplate white
	color player's boots yellow
	give player raw chicken named "&fEgg Shooter"
	give player feather named "&bFly"
	give player cooked chicken named "&4Egg Bomb"
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Chicken""}"
	message "{@U} You have chosen &fChicken &8as your character" to the player

on right click holding raw chicken:
	name of player's weapon is "&fEgg Shooter"
	{smashchar::%player%} is "chicken"
	if {cooldown.%player%::eggshooter} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::eggshooter}%"
		stop
	set {cooldown.%player%::eggshooter} to 3
	loop 3 times:
		shoot an egg at speed 5
		wait 3 tick

on right click holding feather:
	name of player's weapon is "&bFly"
	{smashchar::%player%} is "chicken"
	if {cooldown.%player%::fly} is greater than 0:
		send "&cCooldown: %{cooldown.%player%::fly}%"
		stop
	set {cooldown.%player%::fly} to 20
	loop 3 times:
		push the player up at speed 0.75
		push the player forwards at speed 0.75
		wait 0.5 seconds

on right click holding cooked chicken:
	name of player's weapon is "&4Egg Bomb"
	{smashchar::%player%} is "chicken"
	the block below the player is air
	if {cooldown.%shooter%::eggbomb} is greater than 0:
		send "&cCooldown: %{cooldown.%shooter%::eggbomb}%"
		stop
	set {cooldown.%shooter%::eggbomb} to 30
	shoot an egg at speed 0.1 down
	set {e.%player%} to true
	
	

on projectile hit:
	{smashchar::%shooter%} is "chicken"
	projectile is egg
	if {e.%shooter%} is true:
		create a safe explosion of force 5 at the projectile
		delete {e.%shooter%}
		set {cooldown.%shooter%::eggshooter} to 5
	
		
		
	
	




#/replaceitem entity @p slot.armor.head minecraft:skull {SkullOwner:"MHF_Blaze"}
#if {cooldown.%player%::fireball} is greater than 0:
#		send "&cCooldown: %{cooldown.%player%::fireball}%"
#		stop
#set {cooldown.%player%::fireball} to 5
#{smashchar::%player%} is "spider"
#name of player's weapon "&5Pearl"









	
	
	

	
