#For our own Super Smash Bros 
#/replaceitem entity @p slot.armor.head minecraft:skull {SkullOwner:"MHF_Blaze"}
#if {cooldown::%player%} is true:
#		stop
#		cancel event
#	if {cooldown::%player%} isn't set:
#		set {cooldown::%player%} to false
#	if {cooldown::%player%} is false:
#		set {cooldown::%player%} to true
#		wait 5 seconds
#		set {cooldown::%player%} to false
#
#BLAZE
on right click on a Blaze:
	execute console command "clear %player%"
	execute console command "heal %player%"
	equip player with all leather armor
	color player's leggings orange
	color player's chestplate orange
	color player's boots orange
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Blaze""}"
	give player a blaze rod named "&6Blaze Rod" 
	give player a blaze powder named "&6Fireball" 
	give player a flint named "&6Fire"
	apply fire resistance to player for 999 days
	message "&8You have chosen &6Blaze &8as your character" to the player

on right click holding a blaze powder:
	if {cooldown5::%player%} is true:
		stop
		cancel event
	if {cooldown5::%player%} isn't set:
		set {cooldown5::%player%} to false
	if {cooldown5::%player%} is false:
		set {cooldown5::%player%} to true
		shoot a fireball at speed 2
		wait 10 ticks
		shoot a fireball at speed 2
		wait 10 ticks
		shoot a fireball at speed 2
		wait 5 seconds
		set {cooldown5::%player%} to false

on right click on entity:
	player is holding a flint

	if {cooldown30::%player%} is true:
		stop
		cancel event
	if {cooldown30::%player%} isn't set:
		set {cooldown30::%player%} to false
	if {cooldown30::%player%} is false:
		set {cooldown30::%player%} to true
		ignite target entity for 5 seconds
		show mob spawner flames at the targeted entity
		wait 1 seconds
		set {cooldown30::%player%} to false

#CREEPER

on right click on a Creeper:
	execute console command "clear %player%"
	execute console command "effect %player% clear"
	equip player with all leather armor
	color player's leggings lime
	color player's chestplate lime
	color player's boots lime
	remove leather helmet from the player
	equip the player with creeper head
	give player a gunpowder named "&7Gunpowder"
	give player a coal named "&aBoomboost"
	give player a tnt named "&4ALAHUWAKBAR!!1!11!!"
	message "&8You have chosen &aCreeper &8as your character" to the player

on right click holding coal:
	if {cooldown30::%player%} is true:
		stop
		cancel event
	if {cooldown30::%player%} isn't set:
		set {cooldown30::%player%} to false
	if {cooldown30::%player%} is false:
		set {cooldown30::%player%} to true
		push player upwards at speed 2.5
		create fake explosion under the player
		wait 30 seconds
		set {cooldown30::%player%} to false

on right click holding a tnt:
	if {cooldown90::%player%} is true:
		stop
		cancel event
	if {cooldown90::%player%} isn't set:
		set {cooldown90::%player%} to false
	if {cooldown90::%player%} is false:
		set {cooldown90::%player%} to true
		create a safe explosion of force 15 at player
		wait 90 seconds
		set {cooldown90::%player%} to false

#SKELETON

on right click on a Skeleton:
	execute console command "clear %player%"
	execute console command "effect %player% clear"
	equip player with all leather armor
	color player's leggings white
	color player's chestplate white
	color player's boots white
	remove leather helmet from the player
	equip the player with skeleton head
	give player a bow of infinity named "<&7>Bow"
	give player a bone named "<&7>Bone"
	give player an arrow named "<red>Arrow Dive"
	message "&8You have chosen &fSkeleton &8as your character" to the player

on right click holding a bone:
	if {cooldown20::%player%} is true:
		stop
		cancel event
	if {cooldown20::%player%} isn't set:
		set {cooldown20::%player%} to false
	if {cooldown20::%player%} is false:
		set {cooldown20::%player%} to true
		push the player forwards at speed 3
		set {_loc} to the location at the player
		wait 8 ticks
		loop all entities in radius 3 of player:
			loop-entity is not the player

			make the player damage loop-entity by 0.5
			wait 20 seconds
		set {cooldown20::%player%} to false

on right click holding an arrow:
	if {cooldown60::%player%} is true:
		stop
		cancel event
	if {cooldown60::%player%} isn't set:
		set {cooldown60::%player%} to false
	if {cooldown60::%player%} is false:
		set {cooldown60::%player%} to true
		shoot an arrow at speed 3	
		make the player ride the last shot entity
		wait 60 seconds
		set {cooldown60::%player%} to false
	
on projectile hit:
	the projectile is an arrow
	shooter is riding the projectile 

	create a safe explosion of force 5 at the projectile

#ZOMBIEPIGMAN

on right click on a Zombie Pigman:
	execute console command "clear %player%"
	execute console command "effect %player% clear"
	equip player with all leather armor
	color player's leggings green
	color player's chestplate pink
	color player's boots pink
	remove leather helmet from the player
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""ZombiePigman""}"
	give player a golden sword named "&4Sword"
	give player a flint named "&6Fire"
	give player a redstone named "&bPower Boost"
	apply fire resistance to player for 999 days
	message "&8You have chosen &2Zombie &dPigman &8as your character" to the player

on right click holding a redstone:
	if {cooldown90::%player%} is true:
		stop
		cancel event
	if {cooldown90::%player%} isn't set:
		set {cooldown90::%player%} to false
	if {cooldown90::%player%} is false:
		set {cooldown90::%player%} to true
		remove gold sword from the player
		give a diamond sword named "&1Sword" to the player
		apply speed 5 to the player for 30 seconds
		wait 30 seconds
		remove diamond sword from the player
		give player gold sword named "&4Sword"
		wait 60 seconds
		set {cooldown90::%player%} to false

#SPIDER

on right click on Spider:
	execute console command "clear %player%"
	execute console command "effect %player% clear"
	equip player with all leather armor
	color player's leggings black
	color player's chestplate black
	color player's boots black
	remove leather helmet from the player
	execute console command "replaceitem entity %player% slot.armor.head minecraft:skull 1 3 {SkullOwner:""MHF_Spider""}"
	give player spider eye named "&2Spider Bite"
	give player string named "&fSticky Web"
	give player fermented spider eye named "&bSpider Pounce"
	apply jump boost 2 to the player for 999 days
	message "&7You have chosen &0Spider &7as your character" to the player

on right click holding string:
	if {cooldown30::%player%} is true:
		stop	
		cancel event
	if {cooldown30::%player%} isn't set:
		set {cooldown30::%player%} to false
	if {cooldown30::%player%} is false:
		set {cooldown30::%player%} to true
		shoot a snowball at speed 2
		wait 3 tick
		shoot a snowball at speed 2
		wait 3 tick
		shoot a snowball at speed 2
		wait 3 tick
		shoot a snowball at speed 2
		wait 3 tick
		shoot a snowball at speed 2
		wait 30 seconds
		set {cooldown30::%player%} to false

on projectile hit:
	projectile is snowball
	
	set {_b} to the block at the projectile
	if block at {_b} is air:
		set the block at {_b} to cobweb
		wait 5 seconds
		set the block at {_b} to air

on right click holding fermented spider eye:
	push the player forwards at speed 3
	wait 10 ticks
	loop all entities in radius 3 of player:
		loop-entity is not the player

		make the player damage loop-entity by 0.5
	



	
	
	